name: Bake Uboot

on:
  workflow_dispatch:
    inputs:
      manifest:
        description: 'manifest to sync'
        required: false
        default: ''
        type: string
      runner:
        description: 'Runner label to use for the job'
        required: false
        default: ubuntu-22.04
        type: choice
        options:
          - ubuntu-22.04
          - ubuntu-24.04
          - '["self-hosted","linux","arm64"]'
      proxy:
        description: 'Optional proxy URL to pass to the action (e.g. http://user:pass@proxy:3128)'
        required: false
        default: ''
        type: string
      chip_board:
        description: 'chip:board to build U-Boot for (e.g. rk3588:rockchip_rk3588_ipc_evb1_v10)'
        required: false
        default: ''
        type: string

env:
  RECIPE_REP: 'diverger/manifest-rockchip'
  RECIPE_REF: 'handy'
  RECIPE_DIR: "."

jobs:
  build:
    # Allow the input to be either a JSON array string (e.g. '["self-hosted","linux","arm64"]')
    # or a single label (e.g. 'self-hosted'). If the input starts with '[' we parse it to JSON,
    # otherwise we use the string directly.
    runs-on: ${{ (startsWith(inputs.runner, '[') && fromJson(inputs.runner)) || inputs.runner }}
    name: Build on ${{ inputs.runner }}
    timeout-minutes: 360  # 6 hours max

    steps:
      - name: Checkout build repository
        uses: actions/checkout@v4
        with:
          repository: ${{ env.RECIPE_REP }}
          ref: ${{ env.RECIPE_REF }}
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          path: ${{ env.RECIPE_DIR }}
          clean: false
          fetch-depth: 1
          sparse-checkout: |
            .github
          sparse-checkout-cone-mode: false

      - name: Repo Sync
        id: repo-sync
        uses: ./.github/actions/repo-syncer
        with:
          manifest: ${{ inputs.manifest }}
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          proxy: ${{ inputs.proxy }}

      - name: Build U-Boot (composite action)
        uses: ./.github/actions/uboot-baker
        with:
          chip_board: ${{ github.event.inputs.chip_board }}
          if_use_cache: 'false'
          merged_manifest_path: ${{ steps.repo-sync.outputs.merged_manifest_path }}
          artifacts_name: uboot-artifacts
