name: Sync Repo

on:
  workflow_dispatch:
    inputs:
      manifest:
        description: 'manifest to sync'
        required: false
        default: ''
        type: string
      board:
        description: 'Optional board id to inject manifest'
        required: false
        default: ''
        type: string
      board_manifest:
        description: 'Optional explicit manifest path to inject (overrides board)'
        required: false
        default: ''
        type: string
      project:
        description: 'Optional project(s) to sync (comma- or space-separated), case sensitive.'
        required: false
        default: 'u-boot'
        type: string
      runner:
        description: 'Runner label to use for the job (e.g. self-hosted or ubuntu-latest)'
        required: false
        # default to the self-hosted linux arm64 runner labels as a JSON array
        # you may pass either a JSON array string like '["self-hosted","linux","arm64"]'
        # or a single label such as 'self-hosted'
        default: ubuntu-22.04
        type: choice
        options:
          - ubuntu-22.04
          - ubuntu-24.04
          - '["self-hosted","linux","arm64"]'

      proxy:
        description: 'Optional proxy URL to pass to the action (e.g. http://user:pass@proxy:3128)'
        required: false
        default: ''
        type: string

env:
  RECIPE_REP: 'diverger/manifest-rockchip'
  RECIPE_REF: 'handy'
  RECIPE_DIR: "."

jobs:
  sync:
    # Allow the input to be either a JSON array string (e.g. '["self-hosted","linux","arm64"]')
    # or a single label (e.g. 'self-hosted'). If the input starts with '[' we parse it to JSON,
    # otherwise we use the string directly.
    runs-on: ${{ (startsWith(inputs.runner, '[') && fromJson(inputs.runner)) || inputs.runner }}
    name: Sync
    timeout-minutes: 360  # 6 hours max

    steps:
      - name: Get more disk space
        if: ${{ contains(inputs.runner, 'self-hosted') == false }}
        uses: jlumbroso/free-disk-space@main
        with:
          tool-cache: false
          android: true
          dotnet: true
          haskell: true
          large-packages: true
          swap-storage: true

      - name: Checkout build repository
        uses: actions/checkout@v4
        with:
          repository: ${{ env.RECIPE_REP }}
          ref: ${{ env.RECIPE_REF }}
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          path: ${{ env.RECIPE_DIR }}
          clean: false
          fetch-depth: 1
          lfs: true

      - name: Repo Sync
        uses: ./.github/actions/repo-sync
        with:
          manifest: ${{ inputs.manifest }}
          board: ${{ inputs.board }}
          board_manifest: ${{ inputs.board_manifest }}
          project: ${{ inputs.project }}
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          proxy: ${{ inputs.proxy }}
